clc
% clear all
A=[
0 0 1 0 0 0 0.0009 0 0;
0 0 0 0.9992 0 0 -0.0389 0 0;
0 0 -0.0302 -0.0056 -0.0003 585.1165 11.4448 -59.529 0;
0 0 0 -0.0707 267.7499 -0.0003 0 0 0;
0 0 0 -1.0000 -3.3607 2.2223 0 0 0;
0 0 -1 0 2.4483 -3.3607 0 0 0;
0 0 0.0579 0.0108 0.0049 0.0037 -21.9557 114.2 0;
0 0 0 0 0 0 -1 0 0;
0 0 0 0.0389 0 0 0.9992 0 0;
];
B=[
0 0 0;
0 0 0;
0 0 43.3635;
0 0 0;
0.2026 2.5878 0;
2.5878 -0.0663 0;
0 0 -83.1883;
0 0 -3.8500;
0 0 0;
];

E=[
0 0 0;
0 0 0;
-0.0001 0.1756 -0.0395;
0.0000 0.0003 0.0338;
0 0 0;
0 0 0;
-0.0002 -0.3396 0.6424;
0 0 0;
0 0 0;
];
% trim=[0.0389 0.0009 0 0 -0.0009 0.0049 0 0 0 -0.1746 0.0072 0.0054 0];
syms b1 b2 b3 b4 b5 b6 a1 a2 a3
a1=13
a2=12
a3=30
b1=13
b2=12
b3=1
b4=1
b5=1
b6=6

C1=[1 0 0 0 0 0 0 0 0;
    0 1 0 0 0 0 0 0 0;
    0 0 1 0 0 0 0 0 0;
    0 0 0 1 0 0 0 0 0;
    0 0 0 0 0 0 0 0 0;
    0 0 0 0 0 0 0 0 0;
    0 0 0 0 0 0 1 0 0;
    0 0 0 0 0 0 0 0 0;
    0 0 0 0 0 0 0 0 1;
];
%assuming output white noise

D1=[0 0 0;
    0 0 0;
    0 0 1;
    0 0 0;
    1 1 0;
    1 1 0;
    0 0 1;
    0 0 1;
    0 0 0
    ]
C2=[0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0;
b1 0 0 0 0 0 0 0 0;
0 b2 0 0 0 0 0 0 0;
0 0 b3 0 0 0 0 0 0;
0 0 0 b4 0 0 0 0 0;
0 0 0 0 0 0 b5 0 0;
0 0 0 0 0 0 0 0 b6;
]
D2=[a1 0 0;
    0 a2 0;
    0 0 a3;
    0 0 0;
    0 0 0;
    0 0 0;
    0 0 0;
    0 0 0;
    0 0 0;
    ]
% gms2_data=zeros(1,10^4);
% loopnum=30;
% count=1;
% for i=1:loopnum
%     for j=1:loopnum
%         for k=1:loopnum
%             for l=1:loopnum
%                 for m=1:loopnum
%                     for n=1:loopnum
%                         b1=i;
%                         b2=j;
%                         b3=k;
%                         b4=l;
%                         b5=m;
%                         b6=n;
%                         a1=i;
%                         a2=j;
%                         a3=k;
%                         C2=[0 0 0 0 0 0 0 0 0;
%                         0 0 0 0 0 0 0 0 0;
%                         0 0 0 0 0 0 0 0 0;
%                         b1 0 0 0 0 0 0 0 0;
%                         0 b2 0 0 0 0 0 0 0;
%                         0 0 b3 0 0 0 0 0 0;
%                         0 0 0 b4 0 0 0 0 0;
%                         0 0 0 0 0 0 b5 0 0;
%                         0 0 0 0 0 0 0 0 b6;
%                         ];
%                         D2=[a1 0 0;
%                             0 a2 0;
%                             0 0 a3;
%                             0 0 0;
%                             0 0 0;
%                             0 0 0;
%                             0 0 0;
%                             0 0 0;
%                             0 0 0;
%                             ];
%                         gms2 = gm8star(A,B,C2,D2,E);
%                        
%                         gms2_data(1,int32(count))=gms2;
%                         count=count+1;
% 
%                         
% %                       P = h8care(A,B,C2,D2,E,2)  
%                     end
%                 end
%             end
%         end
%     end
% end
% gms2
% count
% hold on;
% plot(gms2_data);

gms2 = gm8star(A,B,C2,D2,E);
F = h8state(A,B,C2,D2,E,0.065,[1])

GG=C1*inv(A+B*F)*B;
NewGG=[GG(1:2,:);GG(9,:)];
G=vpa(-inv(NewGG),5)

P=[1 0 0 0 0 0 0 0 0;
   0 1 0 0 0 0 0 0 0;
   0 0 1 0 0 0 0 0 0;
   0 0 0 1 0 0 0 0 0;
   0 0 0 0 0 0 1 0 0;
   0 0 0 0 0 0 0 0 1;
   0 0 0 0 1 0 0 0 0;
   0 0 0 0 0 1 0 0 0;
   0 0 0 0 0 0 0 1 0;
    ]
Am=P*A*inv(P)
Bm=inv(P)*B
Em=P*E
A11=Am(1:6,1:6)
A12=Am(1:6,7:9)
A21=Am(7:9,1:6)
A22=Am(7:9,7:9)
B1=Bm(1:6,:)
B2=Bm(7:9,:)
E1=Em(1:6,:)
E2=Em(7:9,:)
C1_02=eye(3)
D1_0=[D1(5:6,:);D1(8,:)]
C2_=C2*inv(P)
C2_1=C2_(1:9,1:6)
C2_2=C2_(1:9,7:9)
Ar=A22
Er=E2
Cr=[C1_02;A12]
Dr=[D1_0;E1]
Eer=C2_2
epsilon=
Eer=eye(3)
gms2 = gm8star(Ar',Cr',Er',Dr',Eer')
Fr = h8state(Ar',Cr',Er',Dr',Eer',0.005,[1])


