\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Unmanned Helicopter LQG Controller diagram\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Plant state x and error\relax }}{7}\protected@file@percent }
\newlabel{fig:label}{{2}{7}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Plant y output\relax }}{8}\protected@file@percent }
\newlabel{fig:label}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pha state and error\relax }}{8}\protected@file@percent }
\newlabel{fig:example}{{4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {State:pha}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error:pha}}}{8}\protected@file@percent }
