\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Plant phase and magnitude\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Unmanned Helicopter LQG Controller diagram\relax }}{8}\protected@file@percent }
\newlabel{fig:label}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Plant state x and error\relax }}{8}\protected@file@percent }
\newlabel{fig:label}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Plant y output\relax }}{9}\protected@file@percent }
\newlabel{fig:label}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pha state and error\relax }}{9}\protected@file@percent }
\newlabel{fig:example}{{5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {State:pha}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error:pha}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Plant Pha output\relax }}{10}\protected@file@percent }
\newlabel{fig:label}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pha state and error\relax }}{10}\protected@file@percent }
\newlabel{fig:example}{{7}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {State:Theta}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error:Theta}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Plant Theta output\relax }}{11}\protected@file@percent }
\newlabel{fig:label}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces p state and error\relax }}{11}\protected@file@percent }
\newlabel{fig:example}{{9}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {State:p}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error:p}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Plant p output\relax }}{12}\protected@file@percent }
\newlabel{fig:label}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces q state and error\relax }}{12}\protected@file@percent }
\newlabel{fig:example}{{11}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {State:q}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error:q}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Plant q output\relax }}{13}\protected@file@percent }
\newlabel{fig:label}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces as state and error\relax }}{13}\protected@file@percent }
\newlabel{fig:example}{{13}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {State:as}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error:as}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Plant as output\relax }}{14}\protected@file@percent }
\newlabel{fig:label}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces bs state and error\relax }}{14}\protected@file@percent }
\newlabel{fig:example}{{15}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {State:bs}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error:bs}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Plant bs output\relax }}{15}\protected@file@percent }
\newlabel{fig:label}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces r state and error\relax }}{15}\protected@file@percent }
\newlabel{fig:example}{{17}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {State:r}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error:r}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Plant r output\relax }}{16}\protected@file@percent }
\newlabel{fig:label}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces deta state and error\relax }}{16}\protected@file@percent }
\newlabel{fig:example}{{19}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {State:deta}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error:deta}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Plant deta output\relax }}{17}\protected@file@percent }
\newlabel{fig:label}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces phi state and error\relax }}{17}\protected@file@percent }
\newlabel{fig:example}{{21}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {State:phi}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error:phi}}}{17}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Plant phi output\relax }}{18}\protected@file@percent }
\newlabel{fig:label}{{22}{18}}
